.card {
    display: flex;
    flex-direction: column;
    padding: 8px;
    margin: 24px;
    width: 400px;
    background: #efefef;
}

.info-row {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: rgb(222, 255, 151);
}

.button-col {
    display: flex;
    padding: 0 8px 8px 8px;
}

.delete {
    margin-left: auto;
}

.template {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #4e9a77;
}

.content {
    display: flex;
    padding: 10px;
    background: #4e9a77;
    min-height: 100px;

    & > * {
        flex: 1;
    }
}

.add-new-content {
    width: 30px;
    margin-left: auto;
    margin-right: 8px;
    margin-bottom: 8px;
}

.tags-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px 0 -8px 0;

    & > * {
        margin-right: 8px;
        margin-bottom: 8px;
    }
}
